nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
body{
    font-family: 'Open Sans', sans-serif;
}
.nam{
    color: #181818;
    font-size: 45px;
    font-weight: 800;
    
}
.btn-pri{
    background: #FD6E0A; border-radius: 5px;
    border-radius: 5px;
    border: 0;
    color: white;
    font-size: 20px;
    font-weight: 700;
    padding: 15px 30px;
}
.text-org{
    color:#FD6E0A ;
}
nav > ul{
    display: flex;
    align-items: center;
    
}
nav li{
    list-style: none;
    margin-right: 50px ;
    
}
nav a{
    text-decoration: none;
    color: #181818;
}
.banner{
    padding: 30px 30px 0px 150px ;
    display: flex;
    align-items: center;

  
}
.header{
    background-color: #fff8f3;
    background-image: url('../images/header_bg.png');
    background-repeat: no-repeat;
    background-position: bottom right;

}
.banner-gree{
    font-size: 45px;
    color: #474747;

}
.banner-title{
     font-size: 85px;
     font-weight: 70px;
     margin-top: 5px;
     margin-bottom: 20px;
}
.dp{
    width: 500px;
}
.about{
    padding: 130px;
    border-radius: 10px;
    background: #fff8f3;
    margin: 130px 0px;
}
.sec-title{
    color: #181818 ;
    text-align: center;
    font-size: 35px;
    font-weight: 700;
}
.sec-dec{
    text-align: center;
    color: #474747;
    font-size: 18px;
}
main{
    max-width: 1140px;
    margin: 0 auto;
}
.about-info-contain{
    display: flex;
    justify-content: space-around;

}
.about-info{
    text-align: center;
    padding: 10px;
    
}
#what-i-dec{
    padding: 30px 150px;

}
.skill-contain{
    display: flex;
    gap: 24px;
}
.skill-dec{
    color: #474747;
    
}
.skill{
    
    padding:30px ;
    border-radius: 5px;
    box-shadow: 0px 6px 6px 0px rgba(0, 0, 0, 06);
    background: #fff;

}
main section{
    margin: 130px;
}